FROM node:22-alpine AS build

ARG GIT_SHA=unknown
LABEL org.opencontainers.image.revision=${GIT_SHA}

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .
# Same-origin API, nginx proxies /api to backend container
ENV VITE_API_BASE_URL=/api
RUN npm run build


FROM nginx:alpine

ARG GIT_SHA=unknown
LABEL org.opencontainers.image.revision=${GIT_SHA}

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -q --spider http://localhost/ || exit 1

EXPOSE 80
